# PostgreSQL connection (change values!)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres                  # ← your PostgreSQL username
DB_PASSWORD=qwerty# ← your PostgreSQL password
DB_NAME=Crypto_Wallet_project

# JWT secret — generate a strong one (at least 32 characters)
JWT_SECRET=7249425355@9975497567

PORT=5000